Text:

[
    {
        "attrs": {
            "lazyloading": true,
            "autoplay": true,
            "playsinline": true,
            "muted": true,
            "loop": true,
            "controls": false,
            "guid": "/pages/home/files/video.mp4",
            "src": "http://html5video-block.test/media/pages/home/2564755167-1594800198/video.mp4",
            "id": "home/video.mp4",
            "ratio": 1.380281690140845,
            "caption": ""
        },
        "content": "",
        "id": "_xcqtg6kiu",
        "type": "html5video"
    }
]